{
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["index.js", "index.test.js", "vitest.config.js", "index.d.ts"]
}
