{
  "name": "lock-scrollbars",
  "version": "0.4.2",
  "type": "module",
  "description": "Utility to lock all scrollbars recursively, optionally allowing for a single scrollbar to be unlocked.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Travis Arnold (http://souporserious.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souporserious/lock-scrollbars/issues"
  },
  "homepage": "https://github.com/souporserious/lock-scrollbars",
  "keywords": [
    "scroll",
    "lock",
    "disable",
    "modal",
    "popover",
    "dialog",
    "overlay"
  ]
}
